.yt-container {
   padding: 20px 0;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 24px;

   iframe {
      width: 100%;
      height: 100%;
   }
}

.review-dialog {
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background: rgba(0, 0, 0, 0.5);
   display: flex;
   justify-content: center;
   align-items: center;
   z-index: 1000;
}

.review-dialog-content {
   width: 80%;
   max-width: 500px;
   background: #ffffff;
   padding: 20px;
   border-radius: 5px;
   text-align: center;
   position: relative; // added for the close button positioning
}

.star {
   cursor: pointer;
   font-size: 24px;
   margin-right: 5px;
   color: gray;
}

.filled {
   color: gold;
}

.close-button {
   background: none;
   border: none;
   position: absolute;
   top: 10px;
   right: 10px;
   font-size: 20px;
   cursor: pointer;
}

.no-scroll {
   overflow: hidden;
}

// *********************** Recommendations ********************** //
.check-container {
   display: grid;
   grid-template-columns: repeat(5, 1fr);
   grid-row-gap: 24px;
   margin-top: 32px;

   div {
      label {
         display: flex;
         align-items: center;
         gap: 12px;

         input {
            width: 30px;
            height: 30px;
         }
      }
   }
}

@media screen and (max-width: 1200px) {
   .check-container {
      grid-template-columns: repeat(3, 1fr);
   }
}

@media screen and (max-width: 980px) {
   .yt-container {
      grid-template-columns: repeat(2, 1fr);
   }

   .check-container {
      grid-template-columns: repeat(2, 1fr);
   }
}

@media screen and (max-width: 600px) {
   .yt-container {
      grid-template-columns: 1fr;
   }
}

@media screen and (max-width: 490px) {
   .check-container {
      grid-template-columns: repeat(1, 1fr);
   }

   .select-new-pref {
      width: 100%;
      display: flex;
      font-size: 15px;
      padding: 12px 20px;
      text-align: center;
      justify-content: center;
   }
}
